{
  "name": "ChecklistPreenchido",
  "type": "object",
  "properties": {
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente para este checklist"
    },
    "banco": {
      "type": "string",
      "enum": [
        "banco_do_brasil_private",
        "banco_do_brasil_varejo",
        "bradesco",
        "caixa_economica_federal",
        "sicoob",
        "sicredi"
      ],
      "description": "Banco ao qual o checklist se aplica"
    },
    "tipo_projeto": {
      "type": "string",
      "description": "Tipo de projeto/financiamento (ex: Custeio Pecu\u00e1rio, Custeio Agr\u00edcola, etc.)"
    },
    "template_id": {
      "type": "string",
      "description": "ID do template utilizado (refer\u00eancia ao ChecklistTemplate)"
    },
    "itens_checklist": {
      "type": "array",
      "description": "Lista de itens do checklist com status de marca\u00e7\u00e3o",
      "items": {
        "type": "object",
        "properties": {
          "item": {
            "type": "string",
            "description": "Descri\u00e7\u00e3o do item do checklist"
          },
          "obrigatorio": {
            "type": "boolean",
            "default": true,
            "description": "Se o item \u00e9 obrigat\u00f3rio"
          },
          "observacao": {
            "type": "string",
            "description": "Observa\u00e7\u00f5es sobre o item"
          },
          "marcado": {
            "type": "boolean",
            "default": false,
            "description": "Se o item j\u00e1 foi providenciado/marcado"
          }
        }
      }
    },
    "concluido": {
      "type": "boolean",
      "default": false,
      "description": "Se todos os itens obrigat\u00f3rios foram marcados"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time",
      "description": "Data em que o checklist foi conclu\u00eddo"
    }
  },
  "required": [
    "cliente_nome",
    "banco",
    "tipo_projeto"
  ]
}