{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome completo do cliente"
    },
    "cpf": {
      "type": "string",
      "description": "CPF ou CNPJ do cliente"
    },
    "rg": {
      "type": "string",
      "description": "N\u00famero do RG"
    },
    "orgao_emissor": {
      "type": "string",
      "description": "\u00d3rg\u00e3o emissor do RG"
    },
    "uf_emissor": {
      "type": "string",
      "description": "UF do \u00f3rg\u00e3o emissor"
    },
    "nacionalidade": {
      "type": "string",
      "description": "Nacionalidade do cliente"
    },
    "estado_civil": {
      "type": "string",
      "enum": [
        "solteiro",
        "casado",
        "uniao_estavel",
        "divorciado",
        "viuvo"
      ],
      "description": "Estado civil do cliente"
    },
    "profissao": {
      "type": "string",
      "description": "Profiss\u00e3o do cliente"
    },
    "email": {
      "type": "string",
      "description": "E-mail do cliente"
    },
    "telefone_fixo": {
      "type": "string",
      "description": "Telefone fixo"
    },
    "celular": {
      "type": "string",
      "description": "Celular / WhatsApp"
    },
    "logradouro": {
      "type": "string",
      "description": "Rua / Logradouro"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o"
    },
    "complemento": {
      "type": "string",
      "description": "Complemento do endere\u00e7o"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "uf": {
      "type": "string",
      "description": "UF"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "contas_bancarias": {
      "type": "array",
      "description": "Lista de contas banc\u00e1rias do cliente",
      "items": {
        "type": "object",
        "properties": {
          "banco": {
            "type": "string",
            "description": "Nome do banco"
          },
          "agencia": {
            "type": "string",
            "description": "N\u00famero da ag\u00eancia"
          },
          "conta_corrente": {
            "type": "string",
            "description": "N\u00famero da conta corrente"
          },
          "observacoes": {
            "type": "string",
            "description": "Observa\u00e7\u00f5es sobre a conta"
          }
        }
      }
    },
    "login_email_pessoal": {
      "type": "string",
      "description": "Login do e-mail pessoal"
    },
    "senha_email_pessoal": {
      "type": "string",
      "description": "Senha do e-mail pessoal"
    },
    "login_registro_ambiental": {
      "type": "string",
      "description": "Login do registro ambiental"
    },
    "senha_registro_ambiental": {
      "type": "string",
      "description": "Senha do registro ambiental"
    },
    "login_eagro": {
      "type": "string",
      "description": "Login do E-AGRO"
    },
    "senha_eagro": {
      "type": "string",
      "description": "Senha do E-AGRO"
    },
    "login_sidago": {
      "type": "string",
      "description": "Login do SIDAGO - Agrodefesa"
    },
    "senha_sidago": {
      "type": "string",
      "description": "Senha do SIDAGO - Agrodefesa"
    },
    "login_govbr": {
      "type": "string",
      "description": "Login do Gov.br"
    },
    "senha_govbr": {
      "type": "string",
      "description": "Senha do Gov.br"
    },
    "marca_gado_imagem_url": {
      "type": "string",
      "description": "URL da imagem da marca do gado"
    },
    "marca_gado_texto": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o em texto da marca do gado"
    },
    "data_nascimento": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento do cliente"
    },
    "aniversario_telefone_contato": {
      "type": "string",
      "description": "Telefone/WhatsApp para enviar lembrete de anivers\u00e1rio para voc\u00ea"
    },
    "aniversario_grupo_whatsapp_id": {
      "type": "string",
      "description": "ID do grupo do WhatsApp para enviar lembrete de anivers\u00e1rio para voc\u00ea"
    },
    "whatsapp_cliente": {
      "type": "string",
      "description": "WhatsApp do cliente para enviar o cart\u00e3o de anivers\u00e1rio"
    },
    "enviar_lembrete_aniversario": {
      "type": "boolean",
      "default": false,
      "description": "Se deve enviar lembrete de anivers\u00e1rio"
    },
    "cartao_aniversario_url": {
      "type": "string",
      "description": "URL da imagem do cart\u00e3o de anivers\u00e1rio personalizado deste cliente"
    },
    "cartao_aniversario_nome": {
      "type": "string",
      "description": "Nome do arquivo do cart\u00e3o de anivers\u00e1rio"
    }
  },
  "required": [
    "nome",
    "cpf",
    "profissao",
    "cidade",
    "uf"
  ]
}