{
  "name": "Fornecedor",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Raz\u00e3o social do fornecedor (preenchida automaticamente via consulta de CNPJ)"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ do fornecedor (somente n\u00fameros, 14 d\u00edgitos)"
    },
    "nome_fantasia": {
      "type": "string",
      "description": "Nome fantasia (se houver)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o fornecedor est\u00e1 dispon\u00edvel para uso"
    }
  },
  "required": [
    "nome"
  ]
}