{
  "name": "GrupoWhatsApp",
  "type": "object",
  "properties": {
    "grupo_id": {
      "type": "string",
      "description": "ID do grupo no WhatsApp (ex: 120363364582039041@g.us)"
    },
    "nome": {
      "type": "string",
      "description": "Nome do grupo"
    },
    "ultima_atualizacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data da \u00faltima atualiza\u00e7\u00e3o/sincroniza\u00e7\u00e3o"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o grupo est\u00e1 ativo/dispon\u00edvel"
    }
  },
  "required": [
    "grupo_id",
    "nome"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "email": "contato@cerradoconsultoria.agr.br"
          }
        },
        {
          "user_condition": {
            "email": "rodrigo@cerradoconsultoria.agr.br"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "email": "contato@cerradoconsultoria.agr.br"
          }
        },
        {
          "user_condition": {
            "email": "rodrigo@cerradoconsultoria.agr.br"
          }
        }
      ]
    }
  }
}