{
  "name": "Imovel",
  "type": "object",
  "properties": {
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente propriet\u00e1rio ou contratante do im\u00f3vel"
    },
    "nome_imovel": {
      "type": "string",
      "description": "Nome do im\u00f3vel rural"
    },
    "matricula_numero": {
      "type": "string",
      "description": "N\u00famero da matr\u00edcula do im\u00f3vel"
    },
    "matricula_anterior": {
      "type": "string",
      "description": "Registro antigo ou transcrito"
    },
    "receita_federal": {
      "type": "string",
      "description": "NIRF/CIB da Receita Federal"
    },
    "numero_incra": {
      "type": "string",
      "description": "N\u00famero de registro no INCRA"
    },
    "car_numero": {
      "type": "string",
      "description": "N\u00famero do CAR (Cadastro Ambiental Rural)"
    },
    "municipio": {
      "type": "string",
      "description": "Munic\u00edpio do im\u00f3vel no formato Cidade/UF"
    },
    "tipo_propriedade": {
      "type": "string",
      "enum": [
        "proprio",
        "proprio_condominio",
        "terceiros"
      ],
      "default": "proprio",
      "description": "Tipo de propriedade"
    },
    "participacao_percentual": {
      "type": "number",
      "description": "Percentual de participa\u00e7\u00e3o em caso de condom\u00ednio"
    },
    "demais_proprietarios": {
      "type": "string",
      "description": "Nomes dos demais propriet\u00e1rios em condom\u00ednio"
    },
    "regime_arrendamento": {
      "type": "string",
      "enum": [
        "arrendamento",
        "comodato",
        "parceria",
        "outro"
      ],
      "description": "Regime de arrendamento para propriedades de terceiros"
    },
    "area_cedida": {
      "type": "number",
      "description": "\u00c1rea cedida em hectares (para terceiros ou condom\u00ednio)"
    },
    "data_vencimento_contrato": {
      "type": "string",
      "description": "Data de vencimento do contrato no formato DD/MM/AAAA"
    },
    "financiavel_banco": {
      "type": "string",
      "enum": [
        "sim",
        "nao"
      ],
      "default": "sim",
      "description": "Indica se o im\u00f3vel \u00e9 financi\u00e1vel pelo banco"
    },
    "area_total": {
      "type": "number",
      "description": "\u00c1rea total do im\u00f3vel em hectares"
    },
    "area_agricultavel": {
      "type": "number",
      "description": "\u00c1rea agricult\u00e1vel em hectares"
    },
    "tipo_uso": {
      "type": "string",
      "enum": [
        "Lavoura",
        "Pastagens",
        "Lavoura + Pastagens",
        "Reserva Legal",
        "Outros"
      ],
      "description": "Tipo de uso predominante do im\u00f3vel"
    },
    "area_lavoura": {
      "type": "number",
      "description": "\u00c1rea destinada a lavoura em hectares"
    },
    "area_pastagens": {
      "type": "number",
      "description": "\u00c1rea de pastagens em hectares"
    },
    "area_reserva_legal": {
      "type": "number",
      "description": "\u00c1rea de reserva legal em hectares"
    },
    "area_outros": {
      "type": "number",
      "description": "\u00c1rea com outros usos em hectares"
    },
    "financiamentos": {
      "type": "array",
      "description": "Hist\u00f3rico de financiamentos realizados no im\u00f3vel",
      "items": {
        "type": "object",
        "properties": {
          "area_financiada": {
            "type": "number",
            "description": "\u00c1rea financiada em hectares"
          },
          "cultura_financiada": {
            "type": "string",
            "description": "Cultura que foi financiada"
          },
          "safra": {
            "type": "string",
            "description": "Safra do financiamento (ex: 2025/2026)"
          }
        }
      }
    },
    "avaliacao_mercado": {
      "type": "number",
      "description": "Valor de mercado do im\u00f3vel em reais"
    },
    "dados_avaliacao": {
      "type": "string",
      "description": "Informa\u00e7\u00f5es sobre a avalia\u00e7\u00e3o do im\u00f3vel"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais sobre o im\u00f3vel"
    },
    "roteiro_acesso": {
      "type": "string",
      "description": "Roteiro de acesso ao im\u00f3vel"
    },
    "mapa_area_total_urls": {
      "type": "array",
      "description": "URLs dos arquivos KML da \u00e1rea total",
      "items": {
        "type": "string"
      }
    },
    "mapa_area_agricultavel_urls": {
      "type": "array",
      "description": "URLs dos arquivos KML da \u00e1rea agricult\u00e1vel",
      "items": {
        "type": "string"
      }
    },
    "contrato_arrendamento_urls": {
      "type": "array",
      "description": "URLs dos contratos de arrendamento",
      "items": {
        "type": "string"
      }
    },
    "contrato_arrendamento_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento do contrato de arrendamento"
    },
    "carta_anuencia_urls": {
      "type": "array",
      "description": "URLs das cartas de anu\u00eancia",
      "items": {
        "type": "string"
      }
    },
    "carta_anuencia_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento da carta de anu\u00eancia"
    },
    "dados_analise_certidao": {
      "type": "string",
      "description": "Dados da an\u00e1lise de certid\u00e3o em formato JSON"
    }
  },
  "required": [
    "cliente_id",
    "nome_imovel",
    "municipio",
    "tipo_propriedade",
    "tipo_uso"
  ]
}