{
  "name": "Lembrete",
  "type": "object",
  "properties": {
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do lembrete (ex: Cons\u00f3rcio - Encerramento do Grupo)"
    },
    "valor": {
      "type": "number",
      "description": "Valor relacionado ao lembrete"
    },
    "data_evento": {
      "type": "string",
      "format": "date",
      "description": "Data do evento/vencimento"
    },
    "hora_evento": {
      "type": "string",
      "description": "Hora do evento no formato HH:MM"
    },
    "link_acesso": {
      "type": "string",
      "description": "Link de acesso da live/evento"
    },
    "dias_antes_avisar": {
      "type": "integer",
      "minimum": 1,
      "maximum": 365,
      "default": 7,
      "description": "Quantos dias antes da data avisar (al\u00e9m de avisar no dia)"
    },
    "aviso_extra_minutos": {
      "type": "integer",
      "enum": [
        30,
        60
      ],
      "description": "Aviso extra antes do evento: 30 minutos ou 60 minutos (1 hora). Al\u00e9m do aviso fixo de 10 minutos"
    },
    "telefone_contato": {
      "type": "string",
      "description": "N\u00famero de telefone/WhatsApp para enviar o lembrete"
    },
    "grupo_whatsapp_id": {
      "type": "string",
      "description": "ID do grupo do WhatsApp (ex: 556481472080-1616761032@g.us) - se preenchido, envia para o grupo ao inv\u00e9s do n\u00famero individual"
    },
    "lembrete_enviado": {
      "type": "boolean",
      "default": false,
      "description": "Se o lembrete no dia j\u00e1 foi enviado"
    },
    "lembrete_antecipado_enviado": {
      "type": "boolean",
      "default": false,
      "description": "Se o lembrete antecipado j\u00e1 foi enviado"
    },
    "lembrete_10min_enviado": {
      "type": "boolean",
      "default": false,
      "description": "Se o lembrete de 10 minutos antes j\u00e1 foi enviado"
    },
    "lembrete_extra_enviado": {
      "type": "boolean",
      "default": false,
      "description": "Se o aviso extra (30min ou 1h) antes j\u00e1 foi enviado"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o lembrete est\u00e1 ativo"
    },
    "concluido": {
      "type": "boolean",
      "default": false,
      "description": "Se o lembrete foi conclu\u00eddo (vencido)"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time",
      "description": "Data em que o lembrete foi marcado como conclu\u00eddo"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais sobre o lembrete"
    }
  },
  "required": [
    "descricao",
    "data_evento",
    "telefone_contato"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}