{
  "name": "OutroServico",
  "type": "object",
  "properties": {
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "data_protocolo": {
      "type": "string",
      "format": "date",
      "description": "Data de execu\u00e7\u00e3o do servi\u00e7o"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_analise",
        "parado",
        "concluido",
        "cancelado"
      ],
      "default": "em_analise",
      "description": "Status atual do servi\u00e7o"
    },
    "banco": {
      "type": "string",
      "description": "Banco relacionado ao servi\u00e7o (se aplic\u00e1vel)"
    },
    "valor_receber": {
      "type": "number",
      "description": "Valor a receber pelo servi\u00e7o"
    },
    "descricao_servico": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada do servi\u00e7o prestado"
    },
    "boleto_emitido": {
      "type": "boolean",
      "default": false,
      "description": "Indica se foi emitido boleto para este servi\u00e7o"
    },
    "data_vencimento_boleto": {
      "type": "string",
      "format": "date",
      "description": "Data de cobran\u00e7a"
    },
    "lembrete_enviado": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o lembrete de vencimento j\u00e1 foi enviado"
    },
    "telefone_contato": {
      "type": "string",
      "description": "Telefone/celular para envio de lembretes via WhatsApp"
    },
    "enviar_lembrete_whatsapp": {
      "type": "boolean",
      "default": false,
      "description": "Se marcado, enviar\u00e1 lembretes autom\u00e1ticos via WhatsApp"
    }
  },
  "required": [
    "cliente_nome",
    "data_protocolo",
    "valor_receber",
    "descricao_servico"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "email": "contato@cerradoconsultoria.agr.br"
          }
        },
        {
          "user_condition": {
            "email": "rodrigo@cerradoconsultoria.agr.br"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "email": "contato@cerradoconsultoria.agr.br"
          }
        },
        {
          "user_condition": {
            "email": "rodrigo@cerradoconsultoria.agr.br"
          }
        }
      ]
    }
  }
}